# OpenCar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lmj/opencar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmj/opencar/: AlarmActivity.java  AlarmAdapter.java  AlarmVO.java  AlarmViewHolder.java  BaackGroundService.java  BackGroundService.java  BellActivity.java  CapopActivity.java  DriveActivity.java  GlobalApplication.java  IntroActivity.java  JoinActivity.java  Join_MenuActivity.java  LoginActivity.java  MainActivity.java  ManageActivity.java  MyinfoActivity.java  PattenActivity.java  PatternActivity.java  PopupActivity.java  PortClass.java  SettingActivity.java  poptestActivity.java
app/src/main/java/com/lmj/opencar/Chart/: BarChartClass.java  HoriBarChartClass.java
app/src/main/java/com/lmj/opencar/Drive/: InfoAdapter.java  InfoVO.java  InfoViewHolder.java
app/src/main/res/drawable/: border.xml  layout_back2.xml  splash_base.xml
app/src/main/res/layout/: activity_alarm.xml  activity_bell.xml  activity_capop.xml  activity_drive.xml  activity_intro.xml  activity_join.xml  activity_join_menu.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_myinfo.xml  activity_patten.xml  activity_pattern.xml  activity_poptest.xml  activity_popup.xml  activity_setting.xml  infotemplete.xml  templete.xml
app/src/main/res/values/: array.xml  field.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lmj/opencar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
